# player

./: build.gradle  json.rar  json.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/andremion/musicplayer/activities/: DetailActivity.java  MainActivity.java  PlayerActivity.java
app/src/main/java/com/sample/andremion/musicplayer/broadcastReceiver/: MyFirstReceiver.java
app/src/main/java/com/sample/andremion/musicplayer/listener/: DialogListener.java  MyItemClickListener.java  MyItemLongClickListener.java  MyItemOnFocusChangeListener.java  OnProgressBarListener.java  ProgressListener.java  VisualizerListener.java
app/src/main/java/com/sample/andremion/musicplayer/model/: MediaEntity.java
app/src/main/java/com/sample/andremion/musicplayer/music/: PlayerService.java
app/src/main/java/com/sample/andremion/musicplayer/musicUtils/: KShareViewActivityManager.java  Utils.java  utils.java
app/src/main/java/com/sample/andremion/musicplayer/view/: BottomDialog.java  ListViewAdapter.java  LyricView.java  MagicTextView.java  MusicCoverView.java  MusicCoverViewTransition.java  MyCycleView.java  NumberProgressBar.java  ProgressView.java  RecyclerViewAdapter.java  RoundImageView.java  SwitchView.java  VisualizerView.java  WrapContentLinearLayoutManager.java  XCRoundRectImageView.java
app/src/main/java/com/sample/andremion/musicplayer/view/sweetAlertDialog/: SweetAlertDialog.java
app/src/main/res/drawable/: btn_cancel_background.xml  btn_confirm_background.xml  btn_refresh_background.xml  mixer_background.xml  selector_play_icon.xml  switch_track_on.xml
app/src/main/res/drawable-hdpi/: switch_background.xml  switch_thumb.xml  switch_thumb_test.xml  switch_track_off.xml
app/src/main/res/drawable-mdpi/: btn_add_background.xml
app/src/main/res/drawable-xxxhdpi/: adjust_bg.xml  adjust_btn_background.xml  adjust_pressed_bg.xml  adjust_pressed_bg_clicked.xml  btn_reduce_background.xml  mixer_background_inside.xml
app/src/main/res/layout/: common_dialog.xml  content_detail.xml  content_list.xml  mixer_dialog.xml  mixer_sp_item.xml  track_title.xml
app/src/main/res/raw/: testfile2.lrc
app/src/main/res/transition/: detail_shared_element_enter_transition.xml  detail_shared_element_return_transition.xml  list_shared_element_reenter_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
