apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.sample.andremion.musicplayer"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

final APPCOMPAT_VERSION = '24.2.1'
final MUSICCOVERVIEW_VERSION = '1.0.0'
def AASnapshotVersion = '4.0-SNAPSHOT'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'me.shaohui:bottomdialog:1.1.9'
    compile "com.android.support:design:$APPCOMPAT_VERSION"
    compile "com.android.support:recyclerview-v7:$APPCOMPAT_VERSION"
    compile "com.android.support:percent:$APPCOMPAT_VERSION"
    apt "org.androidannotations:androidannotations:$AASnapshotVersion"
    compile "org.androidannotations:androidannotations-api:$AASnapshotVersion"
    compile 'com.kogitune:pre-lollipop-activity-transition:1.0.0'
    testCompile 'junit:junit:4.12'
}
