apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.sample.andremion.musicplayer"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

final APPCOMPAT_VERSION = '24.2.1'
final MUSICCOVERVIEW_VERSION = '1.0.0'
def AASnapshotVersion = '4.0-SNAPSHOT'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'cn.pedant.sweetalert:library:1.3'
    compile "com.android.support:design:$APPCOMPAT_VERSION"
    compile "com.android.support:recyclerview-v7:$APPCOMPAT_VERSION"
    compile "com.android.support:percent:$APPCOMPAT_VERSION"
    compile "com.github.andremion:musiccoverview:$MUSICCOVERVIEW_VERSION"
    apt "org.androidannotations:androidannotations:$AASnapshotVersion"
    compile "org.androidannotations:androidannotations-api:$AASnapshotVersion"
    testCompile 'junit:junit:4.12'
}
