<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/mixer_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="bar bass" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(60hz)" />

            <com.sample.andremion.musicplayer.view.NumberProgressBar
                android:id="@+id/number_progress_bar_bass"
                android:layout_width="@dimen/mixer_progress_with"
                android:layout_height="@dimen/mixer_progress_height"
                android:layout_gravity="center"
                custom:progress_current="80"
                custom:progress_max="100" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/add_button_bass"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_add_background" />


                <Button
                    android:id="@+id/reduce_button_bass"
                    style="@style/dialog_blue_button"
                    android:background="@drawable/btn_confirm_background"
                    android:text="@string/dialog_ok" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="medium bass" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(230hz)" />

            <com.sample.andremion.musicplayer.view.NumberProgressBar
                android:id="@+id/number_progress_bar_medium_bass"
                android:layout_width="@dimen/mixer_progress_with"
                android:layout_height="@dimen/mixer_progress_height"
                android:layout_gravity="center"
                custom:progress_current="80"
                custom:progress_max="100" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/add_button_medium_bass"
                    style="@style/dialog_blue_button"
                    android:background="@drawable/btn_confirm_background"
                    android:text="@string/dialog_ok" />

                <Button
                    android:id="@+id/reduce_button_medium_bass"
                    style="@style/dialog_blue_button"
                    android:background="@drawable/btn_confirm_background"
                    android:text="@string/dialog_ok" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="mediant" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(910hz)" />

            <com.sample.andremion.musicplayer.view.NumberProgressBar
                android:id="@+id/number_progress_mediant"
                android:layout_width="@dimen/mixer_progress_with"
                android:layout_height="@dimen/mixer_progress_height"
                android:layout_gravity="center"
                custom:progress_current="80"
                custom:progress_max="100" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/add_button_mediant"
                    style="@style/dialog_blue_button"
                    android:background="@drawable/btn_confirm_background"
                    android:text="@string/dialog_ok" />

                <Button
                    android:id="@+id/reduce_button_mediant"
                    style="@style/dialog_blue_button"
                    android:background="@drawable/btn_confirm_background"
                    android:text="@string/dialog_ok" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="mezzo soprano" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(3600hz)" />

            <com.sample.andremion.musicplayer.view.NumberProgressBar
                android:id="@+id/number_progress_bar_mezzo_soprano"
                android:layout_width="@dimen/mixer_progress_with"
                android:layout_height="@dimen/mixer_progress_height"
                android:layout_gravity="center"
                custom:progress_current="80"
                custom:progress_max="100" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/add_button_mezzo_soprano"
                    style="@style/dialog_blue_button"
                    android:background="@drawable/btn_confirm_background"
                    android:text="@string/dialog_ok" />

                <Button
                    android:id="@+id/reduce_button_mezzo_soprano"
                    style="@style/dialog_blue_button"
                    android:background="@drawable/btn_confirm_background"
                    android:text="@string/dialog_ok" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="alt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(14000hz)" />

            <com.sample.andremion.musicplayer.view.NumberProgressBar
                android:id="@+id/number_progress_alt"
                android:layout_width="@dimen/mixer_progress_with"
                android:layout_height="@dimen/mixer_progress_height"
                android:layout_gravity="center"
                custom:progress_current="80"
                custom:progress_max="100" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/add_button_alt"
                    style="@style/dialog_blue_button"
                    android:background="@drawable/btn_confirm_background"
                    android:text="@string/dialog_ok" />

                <Button
                    android:id="@+id/reduce_alt"
                    style="@style/dialog_blue_button"
                    android:background="@drawable/btn_confirm_background"
                    android:text="@string/dialog_ok" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout><!-- From: file:/F:/as-projects/sweet-alert-dialog/library/src/main/res/layout/alert_dialog.xml -->
